<?xml version="1.0" encoding="utf-8"?>

<com.example.vitaly.logapplication.MyViewGroup xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.vitaly.logapplication.MainActivity">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <com.example.vitaly.logapplication.MyTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/my_view_1"/>

    <com.example.vitaly.logapplication.MyTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/my_view_2"
        android:id="@+id/my_text_view_with_id"/>


</com.example.vitaly.logapplication.MyViewGroup>
